{
  "name": "jq.carousel",
  "title": "jq.carousel / jQuery plugin",
  "version": "2.4.3",
  "description": "Simple and customizable carousel.",
  "homepage": "http://5509.github.com/jq.carousel/",
  "author": {
    "name": "Kazunori Tokuda",
    "url": "http://5509.me / http://www.pxgrid.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:5509/jq.carousel.git"
  },
  "bugs": {
    "url": "https://github.com/5509/jq.carousel/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://5509.mit-license.org/"
    }
  ],
  "dependencies": {
    "jquery": "*"
  },
  "keywords": []
}
